[gd_scene load_steps=5 format=3 uid="uid://ckbyg3d2mticb"]

[ext_resource type="Script" path="res://Main.gd" id="1_o4qou"]
[ext_resource type="Texture2D" uid="uid://byeq2te0w3jm7" path="res://assets/maps/default_map.png" id="2_a2w1h"]
[ext_resource type="PackedScene" uid="uid://dmayvmwrusk0y" path="res://assets/scenes/ball.tscn" id="3_awysh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_83y6s"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o4qou")

[node name="DefaultMap" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a2w1h")
centered = false

[node name="Ball" parent="." instance=ExtResource("3_awysh")]
position = Vector2(930, 510)
speed = 400
start_direction = 1

[node name="WorldBoundaries" type="Node" parent="."]

[node name="TopBoundary" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/TopBoundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_83y6s")

[node name="BottomBoundary" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/BottomBoundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_83y6s")

[node name="LeftBoundary" type="StaticBody2D" parent="WorldBoundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/LeftBoundary"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_83y6s")

[node name="RightBoundary" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(1920, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/RightBoundary"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_83y6s")
