[gd_scene load_steps=5 format=3 uid="uid://ckbyg3d2mticb"]

[ext_resource type="Script" path="res://Main.gd" id="1_o4qou"]
[ext_resource type="Texture2D" uid="uid://byeq2te0w3jm7" path="res://assets/maps/default_map.png" id="2_a2w1h"]
[ext_resource type="PackedScene" uid="uid://dmayvmwrusk0y" path="res://assets/scenes/ball.tscn" id="3_awysh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_83y6s"]
[ext_resource type="PackedScene" uid="uid://cowbd36yg02nm" path="res://assets/scenes/paddle.tscn" id="3_mhpqe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o4qou")

[node name="DefaultMap" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a2w1h")
centered = false

[node name="Ball" parent="." instance=ExtResource("3_awysh")]
position = Vector2(688, 439)
speed = 400
start_direction = 1

[node name="TopCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollider"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_83y6s")

[node name="BottomCollider" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollider"]
position = Vector2(0, 1080)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_83y6s")

[node name="Paddle" parent="." instance=ExtResource("3_mhpqe")]
